{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:marketwatchsqlserver.database.windows.net,1433;Initial Catalog=MarketWatchStage;Persist Security Info=False;User ID=azureuser;Password=Password1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*"
}
